# Прямоугольный треугольник.

# Программа запрашивает у пользователя 3 стороны треугольника и определяет,
# является ли треугольник прямоугольным
# (используя теорему Пифагора www-formula.ru), равнобедренным
# (т.е. у него равны любые 2 стороны)
# или равносторонним (все 3 стороны равны)
# и выводит результат на экран.
# Подсказка: чтобы воспользоваться теоремой Пифагора,
# нужно сначала найти самую длинную сторону (гипотенуза)
# и сравнить ее значение в квадрате с суммой квадратов двух остальных сторон.
# Если все 3 стороны равны, то треугольник равнобедренный и равносторонний,
# но не прямоугольный.

print 'Сторона a: '
a = gets.to_f

print 'Сторона b: '
b = gets.to_f

print 'Сторона c: '
c = gets.to_f

# Находим самую длинную сторону (гипотенузу)
h = Math.sqrt(a**2 + b**2).to_i

if h**2 == a**2 + b**2 || h**2 == a**2 + c**2 || h**2 == b**2 + c**2
  puts 'Треугольник прямоугольный'
elsif a == b && b == c && a == c
  puts 'Треугольник равноcторонний и равнобедренный, но не прямоугольный'
elsif a == b || b == c || c == a
  puts 'Треугольник равнобедренный'  
end
