months = {
  'январь': 31,
  'февраль': [28, 29],
  'март': 31,
  'апрель': 30,
  'май': 31,
  'июнь': 30,
  'июль': 31,
  'август': 31,
  'сентябрь': 30,
  'октябрь': 31,
  'ноябрь': 30,
  'декабрь': 31
}

months.each { |month, count| puts month if count == 30 }
